# BlazorBaseSite

./: BaseSite.sln  LICENSE  README.md
BaseSite.App/: BaseSite.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BaseSite.App/Pages/: 401.cshtml  Display.cshtml  DisplaySettings.cshtml  Index.cshtml  Login.cshtml
BaseSite.App/Pages/Account/: AddUser.cshtml  ChangePassword.cshtml  DeleteUser.cshtml  EditUser.cshtml  Users.cshtml
BaseSite.App/Persistence/: IKeyedDataStore.cs  KeyedDataStore.cs
BaseSite.App/Properties/: launchSettings.json
BaseSite.App/Properties/PublishProfiles/: FolderProfile.pubxml
BaseSite.App/Services/: DisplayService.cs  UserService.cs
BaseSite.App/Shared/: DisplayLayout.cshtml  MainLayout.cshtml  NavMenu.cshtml
BaseSite.App/UserManagement/: User.cs  UserStore.cs
BaseSite.App/wwwroot/: index.html
BaseSite.App/wwwroot/css/: site.css
BaseSite.Server/: BaseSite.Server.csproj  Program.cs  Startup.cs  displays.json  license.txt  settings.json  userStore.json
BaseSite.Server/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
BaseSite.Server/Properties/: launchSettings.json
